<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>
      President University | Web Development Subject | Credit : Moshe Dayan
    </title>
    <style>
      *,
      html {
        padding: 0;
        margin: 0;
        font-family: "Poppins", sans-serif;
      }
      body {
        background-image: url(../images/programmingBg.png);
        object-fit: fill;
        background-position: center;
        background-size: 300vh;
        height: 92vh;
        display: flex;
        justify-content: center;
        align-items: center;
        color: #fbfff4;
      }
    </style>
  </head>
  <body>
    <!-- href="" are easy if it is within the same folder, 
      but what if it's in different folder?, 
      well you have to exit your current folder and enter your destination Folder -->

    <!-- to do so, you press "../", so href="../" which will exit your current File,
      and enter another /, will Enter your Folder, so to go to Pages,
    You exit your Folder, Enter Semester 1 Web Development, Enter Pages, Chose your file -->

    <div
      style="
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        pointer-events: none;
      "
    >
      <h1 style="font-weight: 700; font-size: 42px; margin-bottom: 32px">
        President University Web Programming
      </h1>
      <p style="margin-bottom: 32px; font-size: 16px; font-weight: 500">
        Everyone can learn to code.
      </p>
      <h1 style="font-size: 32px; font-weight: 700px">
        The documentation, from 1st Semester until the end.
      </h1>
    </div>
  </body>
</html>
